m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vclock
Z0 !s110 1734485513
!i10b 1
!s100 H:M6hV4G]L]1bLTGc]6e40
I8_5G2j=CBdnhfPXnoXh^J3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/aryan/Desktop/verilog_stuff/PT1_CPU
Z3 w1734388236
Z4 8clock.v
Z5 Fclock.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1734485513.000000
Z8 !s107 register_testbench.v|register_file.v|register.v|d_latch_testbench.v|clock.v|D_flip_flop.v|4_16_MUX_16_wide_bus.v|4_16_MUX testbench.v|4_16_Decoder.v|
Z9 !s90 -reportprogress|300|4_16_Decoder.v|4_16_MUX testbench.v|4_16_MUX_16_wide_bus.v|D_flip_flop.v|clock.v|d_latch_testbench.v|register.v|register_file.v|register_testbench.v|
!i113 1
Z10 tCvgOpt 0
vclock_test
R0
!i10b 1
!s100 DBbbVndhL4EhN^PolSRLX3
IEF3LdmJTTl?5a=2E;Sc9k2
R1
R2
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vd_flip_flop
R0
!i10b 1
!s100 ]naTDgJZMcjmMn_1N_E572
IAOTLl1T=`b>?H6^b6clJA3
R1
R2
Z11 w1734393450
Z12 8D_flip_flop.v
Z13 FD_flip_flop.v
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vd_flip_flop_testbench
R0
!i10b 1
!s100 oGH`NM[cfN_lJW:1D7SPc0
ImDZZNi923fKnhO`CJFGIA2
R1
R2
R11
R12
R13
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vd_latch
R0
!i10b 1
!s100 POnCO:WShM@?O[kJm75JV3
IaBP_0V4jgVe<HdhgXRmMz3
R1
R2
R11
R12
R13
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vd_latch_testbench
R0
!i10b 1
!s100 ^TgDAT1L36b17STi<NC;i3
I10]oZf5;4=KTE7KV1H[>S3
R1
R2
w1734417161
8d_latch_testbench.v
Fd_latch_testbench.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdecoder_4_16
R0
!i10b 1
!s100 >bI`=Fc8?5DZV@We]51S03
IKKO?0Q@lZ6CO;haae7IAj2
R1
R2
w1734396927
84_16_Decoder.v
F4_16_Decoder.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vMUX_4_to_16_16width
R0
!i10b 1
!s100 mZ_z7^Fd]iaPgJYQlQ@<<2
IYH6XPVS3WIRC17O[[SzLK2
R1
R2
w1734482923
84_16_MUX_16_wide_bus.v
F4_16_MUX_16_wide_bus.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@u@x_4_to_16_16width
vMUX_testbench
R0
!i10b 1
!s100 4QNdn8e<1>XaSLYmZFIML2
I>52KGD@K^A0CB3fWEXnfb2
R1
R2
w1734485505
84_16_MUX testbench.v
F4_16_MUX testbench.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@u@x_testbench
vregister_16bit
R0
!i10b 1
!s100 8WH@RZ<2k``_DdE@?zPGN1
Il[n]K;DGKF`Sd772?OQK13
R1
R2
w1734415426
8register.v
Fregister.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregister_testbench
R0
!i10b 1
!s100 dn323JG21LjFNdX4bffl;0
IFLiz7oW?LLWQ3EBQS^@`[3
R1
R2
w1734418849
8register_testbench.v
Fregister_testbench.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
